{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "nodenext",
    "types": ["node"],
    "moduleResolution": "nodenext",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@nx-projects/auth": ["../../libs/auth/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "../../libs/auth/src/**/*.ts"],
  "exclude": ["eslint.config.js", "eslint.config.cjs", "eslint.config.mjs"],
  "references": [
    {
      "path": "../../libs/auth/tsconfig.lib.json"
    }
  ]
}
